@iomeg/zenodo-upload: ZenodoDraft
Module: "zenodo_draft"
Class ZenodoDraft
Hierarchy
ZenodoDraft
Index
Constructors
constructor
Properties
_metadata
access_token
bucket
checksum
files
url
Methods
add_file
add_file2cache
build_cache
discard
fill_cache
get_metadata
publish
set_metadata
set_version
toString
Constructors
constructor
new ZenodoDraft(url: string, access_token: string, checksum: boolean): ZenodoDraft
Parameters
url: string
access_token: string
checksum: boolean
Returns ZenodoDraft
Properties
Private _metadata
_metadata: any
Private access_token
access_token: string
Private bucket
bucket: string = ""
Private checksum
checksum: boolean
Private files
files: DepositionFile[] = []
Private url
url: string
Methods
add_file
add_file(file: string): Promise<DepositionFile>
Parameters
file: string
Returns Promise<DepositionFile>
Private add_file2cache
add_file2cache(filedep: DepositionFile): void
Parameters
filedep: DepositionFile
Returns void
Private build_cache
build_cache(): Promise<void>
Returns Promise<void>
discard
discard(): Promise<void>
Returns Promise<void>
Private fill_cache
fill_cache(record: any): void
Parameters
record: any
Returns void
get_metadata
get_metadata(): Promise<any>
Returns Promise<any>
publish
publish(): Promise<PublishResult>
Returns Promise<PublishResult>
set_metadata
set_metadata(metadata: any): Promise<void>
Parameters
metadata: any
Returns Promise<void>
set_version
set_version(version: string): Promise<void>
Parameters
version: string
Returns Promise<void>
toString
toString(): string
Returns string
