@iomeg/zenodo-upload - v0.5.0: "index"
Module "index"
Index
References
DEFAULT_OPTIONS
DraftDiscardedError
FilePresentError
Options
PublishResult
ZenodoDraft
climain
create_draft
default
References
DEFAULT_OPTIONS
Re-exports DEFAULT_OPTIONS
DraftDiscardedError
Re-exports DraftDiscardedError
FilePresentError
Re-exports FilePresentError
Options
Re-exports Options
PublishResult
Re-exports PublishResult
ZenodoDraft
Re-exports ZenodoDraft
climain
Renames and re-exports main
create_draft
Re-exports create_draft
default
Renames and re-exports zenodo_upload
